<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="es">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mi cv</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/imagen2.jpg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/imagen1.png" alt=German alt="Photo of German" id="pic" height="200" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">German Perez Diaz</h1>
        
            <p>
                Celular: <span class="tel">55-19-01-75-54</span><br />
                Correo: <a class="email" href="mailto:german.azul16@hotmail.com">german.azul16@hotmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Soy una persona con ganas de superarse a si mismo con energia y voluntad , por ser alguien 
                en la vida ,que actuamente me encuentro en 6 semestre de la universidad estudiando la carrera
                Ingenieria en Informatica, con gusto por la tecnologia y con ganas de regresar a mi familia
                todo lo que han hecho por mi. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Escuela</dt>
            <dd>
                <h2>Teconologico de Estudios Superiores Ecatepec</h2>
                <p><strong>Actualmente</strong> En 6 Semestre<br />
                   <strong>Especialidad:</strong> Aun no definida</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades en el trabajo</h2>
                <p>Trabajar bajo presion, disciplinado,puntual</p>
                
                <h2>Habilidades en la Computadora<</h2>
                <p>Microsoft  (Word, Excel, etc)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Profesional  <span>Ejecutivo Telefonico</span></h2>
                <ul>
                    <li>Zendere</li>
                    <li>Gueller & Abogados</li>
                    <li>Theleperformance</li>
                </ul>
                
                <h2>Gustos <span>Favoritos</span></h2>
                <ul>
                    <li>Aprender algo nuevo</li>
                    <li>Jugar Videojuegos</li>
                    <li>Pasear a mis perros</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Idioma</dt>
            <dd>Ingles</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Disponibilidad inmediata y cartas de recomendacion.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>